Algoritmo  Edad_de_persona 
	Definir nombre Como Caracter
	Definir año_actual Como Entero
	Definir año_nacimiento Como Entero
	Definir Edad Como Entero
	//Inicicalización de variables 
	año_actual<- 2021
	//Entrada de Datos
	Escribir "Como se llama:"
	leer nombre 
	Escribir "Ingrese el año de nacimiento de:",nombre
	Leer año_nacimiento
	//proceso 
	Edad<-año_actual - año_nacimiento
// Imprimir resultado 
	Imprimir "La edad de " nombre " es:" ,año_actual-año_nacimiento " "
FinAlgoritmo