Algoritmo suma_numeros 
	// Este pseudocogido permite sumar dos numeros enteros fijos y visualisar el resultado de la suma por pantalla
	// Autor: lagos5670
	
	// PASO 1: Identificar y definir variables
	Definir n1,n2,resultado Como Entero
	// Paso 2: Inicializar variables (entrdas) 
	n1<-10
	n2<-5
	resultado<-0
	// Paso 3: Procesar las variables (sumar los dos números)
	resultado<-n1+n2
	// Paso 4: Salidas 
	Escribir "El resultado de la suma es:", resultado
	Escribir "El resultado de la suma es:", n1+n2
FinAlgoritmo
